-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 10 2025 г., 19:07
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `20284_xud_dp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `grades`
--

CREATE TABLE `grades` (
  `id` int(11) NOT NULL,
  `student_id` int(3) DEFAULT NULL,
  `teacher_id` int(3) DEFAULT NULL,
  `subject_id` int(1) DEFAULT NULL,
  `grade` decimal(5,2) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `grades`
--

INSERT INTO `grades` (`id`, `student_id`, `teacher_id`, `subject_id`, `grade`, `date`) VALUES
(59, 4, 167, 4, '5.00', '2024-04-01'),
(60, 4, 167, 3, '5.00', '2024-04-17'),
(61, 4, 167, 3, '2.00', '2024-04-23'),
(62, 4, 167, 3, '2.00', '2024-04-22'),
(63, 4, 167, 3, '2.00', '2024-04-19'),
(64, 4, 167, 4, '2.00', '2024-04-03'),
(65, 4, 167, 3, '5.00', '2024-04-05'),
(66, 4, 167, 3, '5.00', '2024-04-06'),
(67, 4, 167, 3, '4.00', '2024-04-03'),
(68, 4, 167, 4, '5.00', '2024-04-10'),
(69, 4, 167, 4, '5.00', '2024-04-11'),
(70, 4, 167, 4, '2.00', '2024-04-08'),
(71, 4, 167, 3, '2.00', '2024-04-11'),
(72, 4, 167, 4, '2.00', '2024-04-20'),
(73, 4, 167, 3, '2.00', '2024-04-13'),
(74, 14, 167, 3, '5.00', '2024-04-25'),
(75, 14, 167, 3, '5.00', '2024-04-11'),
(76, 14, 167, 4, '2.00', '2024-04-17'),
(77, 14, 167, 3, '2.00', '2024-04-17'),
(78, 14, 167, 4, '5.00', '2024-04-03'),
(79, 14, 167, 3, '4.00', '2024-04-01'),
(80, 4, 168, 2, '5.00', '2024-05-01'),
(81, 169, 167, 3, '2.00', '2024-05-04'),
(82, 4, 167, 4, '3.00', '2024-05-13'),
(83, 4, 168, 1, '4.00', '2024-05-13'),
(84, 4, 167, 4, '5.00', '2024-05-06'),
(85, 4, 167, 3, '5.00', '2024-05-07'),
(86, 4, 167, 3, '3.00', '2024-05-11'),
(87, 14, 167, 4, '5.00', '2024-05-13'),
(88, 14, 167, 3, '5.00', '2023-09-19'),
(89, 4, 167, 3, '5.00', '2024-05-06'),
(90, 175, 167, 3, '3.00', '2024-05-13'),
(91, 143, 167, 3, '4.00', '2024-05-02'),
(92, 144, 167, 3, '5.00', '2024-04-29'),
(93, 145, 167, 3, '5.00', '2024-05-03'),
(94, 146, 167, 3, '5.00', '2024-05-07'),
(95, 147, 167, 3, '5.00', '2024-05-09'),
(96, 147, 167, 4, '5.00', '2024-05-13'),
(97, 147, 167, 3, '5.00', '2024-05-13'),
(98, 175, 167, 4, '5.00', '2024-05-14'),
(99, 175, 167, 3, '5.00', '2024-05-17'),
(100, 175, 167, 3, '5.00', '2024-05-14'),
(101, 175, 167, 3, '2.00', '2024-05-01'),
(102, 175, 167, 3, '3.00', '2024-05-08'),
(103, 175, 167, 3, '3.00', '2024-05-15'),
(104, 175, 167, 4, '5.00', '2024-04-25'),
(105, 175, 167, 3, '3.00', '2024-05-09'),
(106, 175, 167, 3, '4.00', '2024-05-07'),
(107, 175, 167, 3, '2.00', '2024-05-18'),
(108, 175, 167, 4, '3.00', '2024-05-01'),
(109, 175, 167, 3, '4.00', '2024-05-10'),
(110, 175, 167, 3, '4.00', '2024-05-16'),
(111, 175, 167, 3, '3.00', '2024-05-11');

-- --------------------------------------------------------

--
-- Структура таблицы `lesson_date`
--

CREATE TABLE `lesson_date` (
  `id` int(1) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `lesson_date`
--

INSERT INTO `lesson_date` (`id`, `date`) VALUES
(1, '2024-05-31');

--
-- Триггеры `lesson_date`
--
DELIMITER $$
CREATE TRIGGER `insert_lesson_date` BEFORE INSERT ON `lesson_date` FOR EACH ROW BEGIN
    SET NEW.date = CURDATE();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `user_id` int(3) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `notifications`
--

INSERT INTO `notifications` (`id`, `user_id`, `message`, `created_at`) VALUES
(22, 169, 'У вас новая оценка по предмету Станковая композиция', '2024-05-04'),
(32, 143, 'У вас новая оценка по предмету Станковая композиция', '2024-05-13'),
(33, 144, 'У вас новая оценка по предмету Станковая композиция', '2024-05-13'),
(34, 145, 'У вас новая оценка по предмету Станковая композиция', '2024-05-13'),
(35, 146, 'У вас новая оценка по предмету Станковая композиция', '2024-05-13'),
(36, 147, 'У вас новая оценка по предмету Станковая композиция', '2024-05-13'),
(37, 147, 'У вас новая оценка по предмету Беседы об искусстве', '2024-05-13'),
(38, 147, 'У вас новая оценка по предмету Станковая композиция', '2024-05-13');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `short_description` text NOT NULL,
  `decription` text DEFAULT NULL,
  `user_id` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `name`, `short_description`, `decription`, `user_id`) VALUES
(1, 'Мона Лиза', 'Дата создания: 1503 - 1505 года\r\nРазмеры: 77x53 см\r\nМесто нахождение: Лувр, Париж', '«Мона Лиза» Леонардо да Винчи – это портрет женщины, который воплощает таинственность, грацию и загадочность. На фоне туманного пейзажа, который внесен в ряд изменений, лицо женщины остается центром внимания. Ее улыбка, невероятно мягкая и загадочная, привлекает взгляд зрителя, оставляя впечатление, что она скрывает какие-то глубокие мысли или чувства. Глаза Моны Лизы смотрят на зрителя с невиданной интенсивностью, будто она обладает каким-то секретом, который она готова раскрыть только тому, кто достоин. Этот портрет, считается одним из величайших шедевров в истории искусства, обладает уникальным сочетанием мастерства техники, глубины психологического изображения и загадочности, которая продолжает вдохновлять и волновать зрителей на протяжении веков.', NULL),
(2, 'Звёздная ночь', 'Дата создания: июнь 1889 года\r\nРазмеры: 73.7x92.1 см\r\nМесто нахождение: Музей Модерна, Нью-Йорк', '\"Звездная ночь\" Винсента Ван Гога - это картина, которая словно трансформирует ночное небо в вихрь страстей и эмоций. На фоне города с высокими зданиями и звездами, которые кажется, будто они танцуют, разгорается величественный красивый вихрь. Это произведение искусства излучает энергию и ажурность, создавая ощущение движения и живой динамики. Картина представляет собой мир, полный гармонии и туманного восторга, который переполняет зрителя своими впечатлениями. Своеобразный стиль и техника Ван Гога, смешанные с глубокими чувствами и внутренним миром художника, делают эту картину уникальным и неповторимым произведением искусства, которое продолжает восхищать и вдохновлять зрителей по всему миру.', NULL),
(3, 'Тайная вечеря', 'Дата создания: 1495 - 1498 годы\r\nРазмеры: 460x880 см\r\nМесто нахождение: Санта-Мария-делле-Грацие,\r\nМилан', '\"Тайная вечеря\" Леонардо да Винчи – это исторический момент в жизни Иисуса Христа, изображенный в уникальном и удивительно многогранным образом. На этой картине мы видим Христа и его двенадцати апостолов, собранных вокруг стола во время последнего вечеря, во время которой он объявляет, что один из них предаст его. Да Винчи смог передать не только сюжетное содержание этой истории, но и глубокие человеческие эмоции, демонстрируя различные реакции апостолов на слова Христа.\r\n\r\nКартина известна своим композиционным мастерством, перспективой и светотеневым решением. Центральный момент - момент, когда Христос говорит, что один из них предаст его - окружен туманным драматизмом, который придает сцене ощущение важности и торжественности. Эта картина не только является одним из величайших произведений искусства Возрождения, но и остается одним из самых загадочных и вдохновляющих произведений в истории искусства, продолжая вызывать у зрителей глубокие мысли и размышления.', NULL),
(4, 'Опять двойка', 'Дата создания: 1952 год\r\nРазмеры: 101×93 см\r\nМесто нахождение: Третьяковская галерея', '«Опять двойка» — картина художника Фёдора Решетникова, созданная в 1952 году.\r\n\r\nХранится в Третьяковской галерее. Ранняя авторская версия картины находится в собрании фонда Art Russe, основанного А. В. Филатовым.\r\n\r\nБлагодаря близости сюжета к реалиям ученической жизни картина использовалась в школьной программе СССР; так, в рамках программы по изобразительному искусству учеников знакомили с ней как с образцом жанра бытовой живописи, а в программе по русскому языку в разделе «Развитие устной и письменной речи» предполагалось написание сочинения по данной картине. Произведение было хорошо знакомо советской публике. Его репродукция до сих пор включается в учебники русского языка.\r\n\r\n«Опять двойка» — вторая часть художественной трилогии Решетникова, её первая часть — «Прибыл на каникулы» (1948), на которой представлен бравый суворовец, приехавший домой на зимние каникулы, а третья — «Переэкзаменовка» (1954), которая не приобрела такой известности, как первые две, поскольку находилась в частном владении, а затем была вывезена в США, где хранилась у торговца предметами искусства во Флориде; позже её выкупил на аукционе и возвратил в Россию российский арт-фонд семьи Филатовых, ныне — фонд Art Russe.\r\n\r\nПримечательно, что в интерьере комнаты, изображённой на картине «Опять двойка», слева виден отрывной календарь, прикреплённый к картонному панно, на котором воспроизведена репродукция более раннего полотна «Прибыл на каникулы», а в левом углу «Переэкзаменовки» на стене висит репродукция картины «Опять двойка».', NULL),
(5, 'Девятый вал', 'Дата создания: 1850 год\r\nРазмеры: 221×332 см\r\nМесто нахождение: Русский музей,\r\nСанкт-Петербург, Россия', '\"Девятый вал\" - это картина художника Ивана Айвазовского, написанная в XIX веке. На этом полотне изображено море в бурю, с высокими волнами, над которыми поднимается девятая волна. Величественная сила природы, залитая мягким светом луны или солнца, создает впечатление ошеломляющей красоты и одновременно опасности.\r\n\r\nКартина символизирует бурю, которую переживает человечество, и силу, необузданную и непредсказуемую, как и сама природа. Девятая волна часто ассоциируется с мифологическими представлениями о несбывшихся надеждах и неожиданных событиях, которые могут перевернуть всю жизнь. Вместе с тем, картина отражает идею о красоте природы, которая является источником вдохновения и величия, но и требует уважения и бдительности.\r\n\r\n\"Девятый вал\" - это не только произведение искусства, но и метафора для размышлений о силе природы, человеческой уязвимости перед ней и необходимости смирения перед ее могуществом.', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(1) NOT NULL,
  `name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'Ученик'),
(2, 'Преподаватель'),
(3, 'Администратор');

-- --------------------------------------------------------

--
-- Структура таблицы `schedule`
--

CREATE TABLE `schedule` (
  `id` int(1) NOT NULL,
  `subject_id` int(1) NOT NULL,
  `teacher_id` int(3) NOT NULL,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL,
  `date_id` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `schedule`
--

INSERT INTO `schedule` (`id`, `subject_id`, `teacher_id`, `time_start`, `time_end`, `date_id`) VALUES
(1, 1, 168, '08:00:00', '08:45:00', 1),
(2, 2, 168, '09:00:00', '09:45:00', 1),
(3, 3, 167, '10:00:00', '10:45:00', 1),
(4, 4, 167, '11:00:00', '11:45:00', 1);

--
-- Триггеры `schedule`
--
DELIMITER $$
CREATE TRIGGER `check_teacher_role` BEFORE INSERT ON `schedule` FOR EACH ROW BEGIN
    DECLARE role_id INT;
    SELECT roles_id INTO role_id FROM users WHERE id = NEW.teacher_id;
    IF role_id != 2 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Teacher ID must reference a user with roles_id = 2';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_time_end` BEFORE INSERT ON `schedule` FOR EACH ROW BEGIN
    SET NEW.time_end = ADDTIME(NEW.time_start, '00:45:00');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `subjects`
--

CREATE TABLE `subjects` (
  `id` int(2) NOT NULL,
  `name` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `subjects`
--

INSERT INTO `subjects` (`id`, `name`) VALUES
(1, 'Живопись'),
(2, 'Рисунок'),
(3, 'Станковая композиция'),
(4, 'Беседы об искусстве');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(45) NOT NULL,
  `login` varchar(7) DEFAULT NULL,
  `password` varchar(45) NOT NULL,
  `phone` bigint(11) NOT NULL,
  `roles_id` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `full_name`, `login`, `password`, `phone`, `roles_id`) VALUES
(2, 'Макаров Даниил Михайлович', '555', '555', 89500737148, 3),
(4, 'Ланин Станислав Алексеевич', '20283', '20283', 89500535188, 1),
(14, 'Миронов Артём Алексеевич', '20285', 'qazedc', 89141455869, 1),
(15, 'Чернов Максим Андреевич', '19476', 'qaz', 79521232548, 1),
(137, 'Иванов Иван Иванович', 'ivan1', 'pass1', 79123456789, 1),
(138, 'Петров Петр Петрович', 'petr2', 'pass2', 79234567890, 1),
(139, 'Сидоров Сидор Сидорович', 'sidor3', 'pass3', 79345678901, 1),
(140, 'Кузнецова Елена Александровна', 'elena4', 'pass4', 79456789012, 1),
(141, 'Михайлова Анна Владимировна', 'anna5', 'pass5', 79567890123, 1),
(142, 'Ефимова Мария Алексеевна', 'maria6', 'pass6', 79678901234, 1),
(143, 'Алексеев Николай Васильевич', 'nikolai', 'pass7', 79789012345, 1),
(144, 'Андреев Владимир Сергеевич', 'vladimi', 'pass8', 79890123456, 1),
(145, 'Антонова Ольга Николаевна', 'olga9', 'pass9', 79901234567, 1),
(146, 'Белова Ирина Дмитриевна', 'irina10', 'pass10', 78012345678, 1),
(147, 'Борисов Василий Евгеньевич', 'vasiliy', 'pass11', 78023456789, 1),
(148, 'Васильева Татьяна Степановна', 'tatiana', 'pass12', 78034567890, 1),
(149, 'Воробьева Екатерина Викторовна', 'ekateri', 'pass13', 78045678901, 1),
(150, 'Григорьев Павел Алексеевич', 'pavel14', 'pass14', 78056789012, 1),
(151, 'Данилова Маргарита Александровна', 'margari', 'pass15', 78067890123, 1),
(152, 'Дмитриева Анастасия Артемовна', 'anastas', 'pass16', 78078901234, 1),
(153, 'Егоров Сергей Андреевич', 'sergey1', 'pass17', 78089012345, 1),
(154, 'Жукова Валентина Ивановна', 'valenti', 'pass18', 78190123456, 1),
(155, 'Иванова Юлия Семеновна', 'yulia19', 'pass19', 78201234567, 1),
(156, 'Кузнецов Владислав Александрович', 'vladisl', 'pass20', 78312345678, 1),
(157, 'Лебедева Александра Игоревна', 'alexand', 'pass21', 78423456789, 1),
(158, 'Максимова Наталья Андреевна', 'natalya', 'pass22', 78534567890, 1),
(159, 'Михайлов Артем Валентинович', 'artem23', 'pass23', 78645678901, 1),
(160, 'Николаев Дмитрий Сергеевич', 'dmitriy', 'pass24', 78756789012, 1),
(161, 'Орлова Софья Алексеевна', 'sofiya2', 'pass25', 78867890123, 1),
(162, 'Павлов Артемий Павлович', 'artemiy', 'pass26', 78978901234, 1),
(163, 'Петрова Вера Владимировна', 'vera27', 'pass27', 78089012345, 1),
(164, 'Романов Степан Михайлович', 'stepan2', 'pass28', 78190123456, 1),
(165, 'Сергеева Мария Ивановна', 'maria29', 'pass29', 78201234567, 1),
(166, 'Тимофеев Александр Николаевич', 'aleksan', 'pass30', 78312345678, 1),
(167, 'Бокейхан Азизбек Кулажанович', '7979', '7979', 79501231231, 2),
(168, 'Миронов Дмитрий Андреевич', '20289', '20289', 89501231231, 2),
(169, 'Павлов Артём Михайлович', '20290', '20290', 12312312312, 1),
(170, 'Иванов Пётр Ильич ', '11111', '11111', 89521455896, 1),
(175, 'test Student', 'test', 'test', 12312312312, 1),
(177, 'test Admin', 'test2', 'test2', 22222222222, 3),
(178, 'test Teacher', 'test1', 'test1', 11111111111, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `teacher_id` (`teacher_id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Индексы таблицы `lesson_date`
--
ALTER TABLE `lesson_date`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject_id` (`subject_id`),
  ADD KEY `teacher_id` (`teacher_id`),
  ADD KEY `date_id` (`date_id`);

--
-- Индексы таблицы `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`roles_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `grades`
--
ALTER TABLE `grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT для таблицы `lesson_date`
--
ALTER TABLE `lesson_date`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `schedule`
--
ALTER TABLE `schedule`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `grades`
--
ALTER TABLE `grades`
  ADD CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `grades_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `grades_ibfk_3` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`);

--
-- Ограничения внешнего ключа таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`),
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `schedule_ibfk_3` FOREIGN KEY (`date_id`) REFERENCES `lesson_date` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`);

DELIMITER $$
--
-- События
--
CREATE DEFINER=`root`@`localhost` EVENT `update_lesson_date_event` ON SCHEDULE EVERY 1 DAY STARTS '2024-05-30 15:50:57' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE lesson_date SET date = CURRENT_DATE$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
